VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtbGlvbmVzcy02My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GEMINI_API_KEY = AIzaSyAeGbspo9_XMvrpp4CvaAxGqk1klrI9J7E
VITE_OPENAI_API_KEY =sk-proj-6yG52lC8yabUxNTqQHewT3BlbkFJakOHnhv3ytEae0dsUaJ8
OPENAI_API_KEY =sk-proj-6yG52lC8yabUxNTqQHewT3BlbkFJakOHnhv3ytEae0dsUaJ8